======================================================================
  RTComponent: StarGazer specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  GPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=StarGazer 
#   --module-desc='Hagisonic Star Gazer RTC' --module-version=1.0.0 --module-vendor=ssr 
#   --module-category=Sensor --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=port:string:/dev/ttyUSB0 --config=markType:string:HLD1L --config=landmarkHeightFix:std::string:false --config=landmarkHeight:double:1.5 
#   --outport=markerInfo:hagisonic::StarGazerMarkerInfo 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: StarGazer
Description: Hagisonic Star Gazer RTC
Version:     1.0.0
Vendor:      ssr
Category:    Sensor
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    Hagisonic's StarGazer sensor RT-Component. This uses
             ceiling marker and Infrared Camera. This can
             acquire, marker's ID, position of camera referring
             the marker.
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        markerInfo
	PortNumber:  0
	Description: StarGazer Marker Information
	PortType: 
	DataType:    hagisonic::StarGazerMarkerInfo
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            m, rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:            port port
		Description:     Port Name (filename) of serial port
		                 connected to StarGazer. Usually, COM1, COM2,
		                 or /dev/ttyUSB0...
		Type:            string
		DefaultValue:     /dev/ttyUSB0
		Unit:            
		Range:           
		Constraint:      

		Name:             markType
		Description:     
		Type:            string
		DefaultValue:     HLD1L
		Unit:            
		Range:           
		Constraint:      

		Name:             landmarkHeightFix
		Description:     
		Type:            std::string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             landmarkHeight
		Description:     
		Type:            double
		DefaultValue:     1.5
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

